[Rainmeter]
Group=Spectrum
Update=15
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=AudioReporter
Author=Likon
Version=1.0.0
License=CC BY-NC-SA (Attribution-NonCommercial-ShareAlike)
Information=Get audio levels and report to web socket server

[Variables]
@include=#@#variables.ini

; Measure AudioLevel -  gets the current audio spectrum and outputs it to the band measures
[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTOverlap=(#FFTSize#/2)
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=#BarCountCalc#
FreqMin=#FreqMin#
FreqMax=#FreqMax#
Sensitivity=#Sensitivity#
; Sensitivity=10
ID=#AudioDeviceID#

; Measure Web Socket - sets up a web socket client to report the audio levels to the server
[MeasureWS]
Measure=Plugin
Plugin=WebSocketClient
Address="ws://192.168.1.99:81/"
OnOpen=[!Log "Connection Opened"][!SetOption MeterLastMessage Text "Connection Opened"]
OnClose=[!Log "Connection Closed, Reason:$message$"][!SetOption MeterLastMessage Text "Connection Closed, Reason:$message$"]
OnMessage=[!Log "Message Recieved:$message$"][!SetOption MeterLastMessage Text "Message Recieved:$message$"]
KeepAlive=1
PingServer=0
MaxReconnectAttempts=5

; Expande the skin window through an invisible meter
[BoundingBox]
Meter=Image
W=300
H=300

; Include the BandMeasures with raw data
@include2=#@#include\MeasureBands.inc

; Include the band meters for the raw data
@include3=#@#include\MeterBarsRaw.inc

; Include the band meters
@include4=#@#include\MeterBars.inc

; Include the BandMeasures with smoothed data
@include5=#@#include\MeasureBandsSmoothed.inc

; Include debug visualization
@include6=#@#include\DebugBars.inc

; Process Audio values
[MeasureProcessAudio]
Measure=Script
ScriptFile=#@#scripts\ProcessAudio.lua
; ScriptFile=#@#scripts\ProcessAudioGaming.lua


[MeterLastMessage]
Meter=String
Text="Nothing has happened yet"
FontSize=25
FontColor=0,0,0,255
FontEffectColor=255,255,255,255
LeftMouseUpAction=[!CommandMeasure MeasureWS "?;"][!SetOption MeterLastMessage Text "Sent Message"]

; Include meters for sending commands
@include7=#@#include\MeterCommands.inc
