[Variables]

;==========================
; Spectrum settings
;==========================

AverageSize=3
; Higher numbers = smoother visualization, but with delay
; Lower numbers = faster visualization, but less smooth
; This will increase/decrease performance and the quality of the visualization.


BarWidth=24
; Width of the visualizer bars, don't go lower as 6 or the rounded edges will dissolve.

BarHeight=300
; Height of the visualizers bars in Pixels. Also allowed are percentages based on the screen size.

BarGap=13
; Margin between the different visualizer bars.

BarCount=12
; Number of the visualizer bars, maximum 100.

MinBarValue=0.01
; Bars shown at the bottom of the visualizer bars.
; Increasing the value will make the bars bigger, decreasing it smaller.

Sensitivity=35
; A number specifying in what dB range the measure will return FFT and Band data.
; Increasing this value will make the visualizer respond to quieter sounds and make the graph bigger, decreasing it will show louder sounds.

FFTSize=1024
; A number value for the frequency resolution of the output data.
; Increasing this value will add more cpu load, so keep it for the best result on this value. If you have a slower pc change the value to 512 or 256.
; This will increase/decrease performance and the quality of the visualization.
; Best kept at default values.

FFTAttack=0
; Time in Milliseconds till the bars rise to the signal level.
; Higher values adds delay to the visualization, but makes it much smoother and calmer.
; Best kept at default values.

FFTDecay=20
; Time in Milliseconds till the bars fall from the signal level.
; Higher values will keep the bars much longer visible, lower values makes it more "jumpy".
; Best kept at default values.

FreqMin=20
; Minimum frequency detected by the visualizer.

FreqMax=16500
; Maximum frequency detected by the visualizer.


Color=255,255,255,255
; Color of the visualizer bars


BarCountCalc=(#BarCount#+1)
AudioDeviceID=